APP_NAME=skeleton
APP_ENV=dev

DB_DRIVER=mysql
DB_HOST=tecnofit-database
DB_PORT=3306
DB_DATABASE=tecnofit
DB_USERNAME=tecnofit_application
DB_PASSWORD=Napoleao1689!
DB_CHARSET=utf8mb4
DB_COLLATION=utf8mb4_unicode_ci
DB_PREFIX=

REDIS_HOST=tecnofit-redis
REDIS_AUTH=(null)
REDIS_PORT=6379
REDIS_DB=0


MYSQL_ROOT_PASSWORD=Napoleao1689!
MYSQL_DATABASE=tecnofit
MYSQL_USER=tecnofit_application
MYSQL_PASSWORD=Napoleao1689!
PROTOCOL_BUFFERS_PHP_IMPLEMENTATION=php

JWT_SECRET=a-string-secret-at-least-256-bits-long
